{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-3TPDJTS;Initial Catalog=db_schoolmeal;Persist Security Info=True;User ID=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
